#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Adjust column size*/
  gap: 20px; /* Add spacing between grid items */
}

.projectGrid li {
  border: 1px solid lightgray; /* Give squares a border */
  padding: 20px; /* Add padding within squares */
  text-align: center; /* Center the titles */
}

.circular-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 225px;
  height: 300px;
  border-radius: 50%;
  border: 4px solid black;
}

.circular-image:hover {
  border: 4px solid rgb(13, 164, 45);
}

.aboutMe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: larger;
}

.appbar {
  background-color: solid rgb(13, 164, 45);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: height 0.3s ease;
  z-index: 10;
}

.appbar.expanded {
  height: 100px;
}

.appbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
